# URL приложения которое тестируем
app.url=https://rencredit.ru

# Дефолтный браузер
type.browser=chrome

# Путь к драверам
path.chrome.driver=src/main/resources/webdriver/chromedriver.exe

# Дефолтные настройки таймаутов
implicitly.wait=10
page.load.timeout=10